
package com.fie.cognos.cursojava.services.cliente;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "HolaMundoServiceService", targetNamespace = "http://services.cursojava.cognos.fie.com/", wsdlLocation = "http://localhost:8080/ws-soap-hello/holaMundillo?wsdl")
public class HolaMundoServiceService
    extends Service
{

    private final static URL HOLAMUNDOSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException HOLAMUNDOSERVICESERVICE_EXCEPTION;
    private final static QName HOLAMUNDOSERVICESERVICE_QNAME = new QName("http://services.cursojava.cognos.fie.com/", "HolaMundoServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws-soap-hello/holaMundillo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        HOLAMUNDOSERVICESERVICE_WSDL_LOCATION = url;
        HOLAMUNDOSERVICESERVICE_EXCEPTION = e;
    }

    public HolaMundoServiceService() {
        super(__getWsdlLocation(), HOLAMUNDOSERVICESERVICE_QNAME);
    }

    public HolaMundoServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), HOLAMUNDOSERVICESERVICE_QNAME, features);
    }

    public HolaMundoServiceService(URL wsdlLocation) {
        super(wsdlLocation, HOLAMUNDOSERVICESERVICE_QNAME);
    }

    public HolaMundoServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, HOLAMUNDOSERVICESERVICE_QNAME, features);
    }

    public HolaMundoServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HolaMundoServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HolaMundoService
     */
    @WebEndpoint(name = "HolaMundoServicePort")
    public HolaMundoService getHolaMundoServicePort() {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com/", "HolaMundoServicePort"), HolaMundoService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HolaMundoService
     */
    @WebEndpoint(name = "HolaMundoServicePort")
    public HolaMundoService getHolaMundoServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com/", "HolaMundoServicePort"), HolaMundoService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (HOLAMUNDOSERVICESERVICE_EXCEPTION!= null) {
            throw HOLAMUNDOSERVICESERVICE_EXCEPTION;
        }
        return HOLAMUNDOSERVICESERVICE_WSDL_LOCATION;
    }

}
